launch_status failed=0 1645616770000000000
launch_status broken=1 1645616770000000000
launch_status passed=1 1645616770000000000
launch_status skipped=0 1645616770000000000
launch_status unknown=0 1645616770000000000
launch_time duration=178 1645616770000000000
launch_time min_duration=0 1645616770000000000
launch_time max_duration=172 1645616770000000000
launch_time sum_duration=172 1645616770000000000
launch_problems test_defects=1 1645616770000000000
launch_retries retries=0 1645616770000000000
launch_retries run=2 1645616770000000000
